<html>

<head>
    <title>List Item</title>
    <style>
        .container1 {
            background-color: #f1f1f1;
            width: 400px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .container2 {
            background-color: #f1f1f1;
            width: 400px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .scroll {
            display: block;
            border: 5px solid red;
            padding: 5px;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            overflow: scroll;
        }

        /**.auto {
            display: block;
            border: 1px solid black;
            padding: 5px;
            margin-top: 5px;
            width: 300px;
            height: 50px;
            overflow: auto;
        }**/

        .content-box {
            box-sizing: content-box;
            box-sizing: border-box;
            width: 100%;
            border: solid black 1px;
            padding: 5px;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div class="container1">
        <table>
            <h1>Storage</h1>
            <div class="scroll">
                <div class="content-box">
                    Maybelline SuperStay Matte Ink Liquid lipstick</div>
                <div class="content-box">
                    Make Over Perfect Cover Two Way Cake</div>
                <div class="content-box">
                    Make Over Perfect Shade Blush On Palette</div>
                <div class="content-box">
                    Eyebrow Kit</div>
                <div class="content-box">
                    Pinkflash OhMyLine Waterproof Eyeliner</div>
                <div class="content-box">
                    Make Up For Ever HD Skin Foundation</div>
                <div class="content-box">
                    Swiss Beauty Liquid Light Weight Concealer</div>
                <div class="content-box">
                    Pixy Make It Glow Beauty Skin Primer</div>
                <div class="content-box">
                    Aesthetica Translucent Setting Powder</div>
            </div>
        </table>
    </div>

    <div class="container2">
        <table>
            <h1>Sold Items</h1>
            <div class="scroll">
                <div class="content-box">
                    Maybelline SuperStay Matte Ink Liquid lipstick</div>
                <div class="content-box">
                    Make Over Perfect Cover Two Way Cake</div>
                <div class="content-box">
                    Make Over Perfect Shade Blush On Palette</div>
                <div class="content-box">
                    Eyebrow Kit</div>
                <div class="content-box">
                    Pinkflash OhMyLine Waterproof Eyeliner</div>
                <div class="content-box">
                    Make Up For Ever HD Skin Foundation</div>
                <div class="content-box">
                    Swiss Beauty Liquid Light Weight Concealer</div>
                <div class="content-box">
                    Pixy Make It Glow Beauty Skin Primer</div>
                <div class="content-box">
                    Aesthetica Translucent Setting Powder</div>
            </div>
        </table>
    </div>
</body>
</html>