<html>
<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rqba(0,0,0,0.2);
            transition: 0,3s;
            width: 40%;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container{
            padding: 8px 12px;
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: cadetblue;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>

    <meta charset="" utf-8">
    <title>Index Content</title>
</head>

<body>
    <h1><a href="index.html">Home | </a>
    <a href="HTML/about.html">About</a></h1>
    <article class="all-browsers">
        <h1 style="color: white; text-align: center">WELCOME TO VANSA MUSIC!</h1>

        <article class="browser">
            <h3>Hello, Ini adalah daftar layanan dan harga yang kami sediakan!</h3>

            <p>
            <blockquote>
            <table>
                Ada banyak layanan yang kami sediakan.
                    </br>
                   Terdapat New Artist, Rising Artist, Breakout Artist, dan Professional.
                    </br>
                    </br>
                    Dan ini adalah layanan beserta Harganya!
                </br>
            </br>
                    <tr>
                        <td><div class="card"><b>New Artist
                            <br><h3 style="text-align: center;">FREE</h3>
                            <img src="Assets/p1.JPG" alt="p1"  width="220" height="200">
                            <div class="container">
                                <h4>
                                    Mulailah karir Anda dengan rilis tak terbatas ke Platform Sosial
                                </h4>
                                <p>
                            <a href="HTML/card.html"><button>MULAI</button></a></p>
                            <br>
                        </div>
                        </div>
                        </td>

                        <td><div class="card"><b>Rising Artist
                            <br><h3 style="text-align: center;">Rp 270.000/tahun</h3>
                            <img src="Assets/p2.JPG" alt="p2" width="220" height="200">
                            <div class="container">
                                <h4>
                                    Paket distribusi penting. Rilis musik tanpa batas ke lebih dari 150 toko digital di seluruh dunia.
                                </h4>
                                <a href="HTML/card.html"><button>MULAI</button></a></p>
                            <br>
                        </div>
                        </div>
                        </td>

                        <td><div class="card"><b>Breakout Artist
                            <br><h3 style="text-align: center;">Rp 430.000/tahun</h3>
                            <img src="Assets/p3.JPG" alt="p3" width="220" height="200">
                            <div class="container">
                                <h4>
                                    Rilis musik tanpa batas ditambah fitur canggih untuk menyesuaikan rilis anda.
                                </h4>
                                <a href="HTML/card.html"><button>MULAI</button></a></p>
                            <br>
                        </div>
                        </div>
                        </td>

                        <td><div class="card"><b>Professional
                            <br><h3 style="text-align: center;">Rp 758.000/tahun</h3>
                            <img src="Assets/p4.JPG" alt="p4" width="220" height="200">
                            <div class="container">
                                <h4>
                                    Paket Premier untuk label dan profesional di industri. Rilis musik tanpa batas ditambah akses ke produk dan layanan premium
                                </h4>
                                <a href="HTML/card.html"><button>MULAI</button></a></p>
                            <br>
                            </div>
                            </b>
                            </div>
                            </td>
                            </article>
                            </article>
                            </body>
                            </html>
