<html>
    <head>
        <style>
            .all-browsers {
                margin: 0;
                padding: 5px;
                background-color: cadetblue;
            }
    
            .all-browsers>h1,
            .browser {
                margin: 10px;
                padding: 5px;
            }
    
            .browser {
                background: white;
            }
    
            .browser>h2,
            p {
                margin: 4px;
                font-size: 90%;
            }

            .card {
            box-shadow: 0 4px 8px 0 rqba(0,0,0,0.2);
            transition: 0,3s;
            width: 40%;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container{
            padding: 8px 12px;
        }
        </style>
        <title>About Content</title>
        <body>
            <h1>
                <a href ="D:\ZettaCamp\day3\index.html">Home |</a>
                <a href ="about.html"> About</a>
            </h1>
            <article class="all-browsers">
                <h1 style="color: white; text-align: center">WELCOME TO VANSA MUSIC</h1>
        
                <article class="browser">
                    <h3>Hello, this is profile company!</h3>
        
                    <p>
                    <blockquote>
                        Ini adalah perusahaan <span style="color: darkred;font-weight:bold">Vansa Music</span>. Yang bergerak di bidang
                        <span style="color:darkred;font-weight:bold">Agregator Musik</span>.
                        yang berdiri di Indonesia dan telah mendistribusikan musik karya anak bangsa ke platform, seperti <i><b>iTunes, Deezer, Spotify</b></i>, dan lainnya.
                        </br>
                        <br>
                        <span style="color: darkred;font-weight:bold">Vansa Music</span> berniat untuk membantu para musisi independen agar bisa bertahan dengan karya-karyanya dan dapat mendapatkan akses untuk diversifikasi sebagai musik yang dikonsumsi oleh masyarakat.
                        </br>
                        </br>
                        Ingin memberikan kesempatan bagi musisi independen agar mendapatkan hak yang sama dengan musisi mayor label di setiap telinga pendengar Indonesia.
                    </blockquote>
                    </p>
                </article>
            </body>
        </article>
        </head>
    </html>