<html>
    <head>
        <title>Card (free & personal)
        </title>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rqba(0,0,0,0.2);
                transition: 0,3s;
                width: 40%;
            }
    
            .card:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container{
                padding: 12px 24px;
            }

            .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: cadetblue;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
    </head>
    <body>
        <article class="all-browsers">
            <h1 style="color: white; text-align: center">CARD</h1>
    
            <article class="browser">
                <h3>Hello, Ini adalah card (free & personal) yang kami sediakan!</h3>
                <p>
                <blockquote>
                <table>
                        Silahkan pilih card yang anda inginkan sebagai status berlangganan!
                    </br>
                </br>
                        <tr>
                            <td><div class="card"><b>Card 1
                                <br><h2 style="text-align: center;">FREE</h2>
                                <img src="D:\ZettaCamp\day3\Assets\p5.JPG" alt="p5"  width="200" height="200">
                                <div class="container">
                                    <h4>
                                        Mulailah dengan Card Free
                                    </h4>
                                    <a href="register.html"><button>REGISTER</button></a>
                                <br>
                            </div>
                            </div>
                            </td>
    
                            <td><div class="card"><b>Card 2
                                <br><h2 style="text-align: center;">PERSONAL</h2>
                                <img src="D:\ZettaCamp\day3\Assets\p6.JPG" alt="p6" width="190" height="190">
                                <div class="container">
                                    <h4>
                                        Mulailah dengan Card profesional
                                    </h4>
                                    <a href="register.html"><button>REGISTER</button></a>
                                <br>
                            </div>
                            </div>
                            </td>
                            </tr>
                            </table>
                            </blockquote>
                            </p>
                            </article>
                            </article>
    </body>
</html>